<!-- history.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract History | Contract Management System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <!-- Font Awesome or similar icon library would be linked here -->
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="logo.png" alt="Contract Management System">
        </div>
        <nav class="main-nav">
            <!-- Navigation items would go here -->
        </nav>
        <div class="user-menu">
            <!-- User menu items would go here -->
        </div>
    </header>

    <main class="content-area">
        <div class="container">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Contract History</h1>
                <p class="dashboard-subtitle">View and manage all historical contract data</p>
            </div>

            <div class="time-filter">
                <button class="time-filter-btn active">1 Week</button>
                <button class="time-filter-btn">1 Month</button>
                <button class="time-filter-btn">3 Months</button>
                <button class="time-filter-btn">1 Year</button>
                <button class="time-filter-btn">All Time</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card bg-sent">
                    <div class="stat-number">182</div>
                    <div class="stat-label">Total Contracts</div>
                    <div class="stat-footer">
                        <span>Lifetime value: $3,428,917.85</span>
                    </div>
                </div>
                <div class="stat-card bg-completed">
                    <div class="stat-number">179</div>
                    <div class="stat-label">Completed</div>
                    <div class="stat-footer">
                        <span>Value: $2,122,639.47</span>
                    </div>
                </div>
                <div class="stat-card bg-expired">
                    <div class="stat-number">132</div>
                    <div class="stat-label">Expired</div>
                    <div class="stat-footer">
                        <span>Value: $992,507.63</span>
                    </div>
                </div>
                <div class="stat-card bg-declined">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Declined</div>
                    <div class="stat-footer">
                        <span>Value: $32,700.00</span>
                    </div>
                </div>
            </div>

            <div class="search-section">
                <div class="search-container">
                    <span class="search-icon">üîç</span>
                    <input type="text" class="search-input" placeholder="Search contracts...">
                </div>
                <div class="filter-options">
                    <!-- Filter options would go here -->
                </div>
            </div>

            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Contract Title</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Value</th>
                            <th>Client</th>
                            <th>Owner</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Service Agreement with TechCorp</td>
                            <td><span class="status-indicator status-green"></span>Completed</td>
                            <td>Mar 15, 2025</td>
                            <td>$125,890.00</td>
                            <td>TechCorp Inc.</td>
                            <td>Jordan Adams</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">üëÅÔ∏è</button>
                                    <button class="action-btn">üìã</button>
                                    <button class="action-btn">‚¨áÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Hardware Purchase Quote</td>
                            <td><span class="status-indicator status-purple"></span>Viewed</td>
                            <td>Sep 05, 2024</td>
                            <td>$16,952.50</td>
                            <td>SmartChoice</td>
                            <td>Jordan Adams</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">üëÅÔ∏è</button>
                                    <button class="action-btn">üìã</button>
                                    <button class="action-btn">‚¨áÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Software Licensing Agreement</td>
                            <td><span class="status-indicator status-red"></span>Expired</td>
                            <td>Jan 10, 2024</td>
                            <td>$84,720.00</td>
                            <td>Global Solutions Ltd.</td>
                            <td>Jordan Adams</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">üëÅÔ∏è</button>
                                    <button class="action-btn">üìã</button>
                                    <button class="action-btn">‚¨áÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Maintenance Contract - Annual</td>
                            <td><span class="status-indicator status-green"></span>Completed</td>
                            <td>Nov 22, 2024</td>
                            <td>$36,500.00</td>
                            <td>Metro Systems</td>
                            <td>Jordan Adams</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">üëÅÔ∏è</button>
                                    <button class="action-btn">üìã</button>
                                    <button class="action-btn">‚¨áÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Consulting Services Agreement</td>
                            <td><span class="status-indicator status-yellow"></span>For Approval</td>
                            <td>Mar 28, 2025</td>
                            <td>$45,000.00</td>
                            <td>InnovaTech</td>
                            <td>Jordan Adams</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">üëÅÔ∏è</button>
                                    <button class="action-btn">üìã</button>
                                    <button class="action-btn">‚¨áÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn">Previous</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <span class="pagination-ellipsis">...</span>
                <button class="pagination-btn">10</button>
                <button class="pagination-btn">Next</button>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>¬© 2025 Contract Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/dashboard.js"></script>
</body>
</html>